API_ID=10471716

API_HASH="f8a1b21a13af154596e2ff5bed164860"

BOT_TOKEN="6916875347:AAEVxR4cO_sIBB6V57ANA92pHKxzw9G3yX0"

OWNER_ID = "6883997969" #ID of the owner of the bot (not username)

SUDO_USERS = "6883997969" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1002030156196" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "d859816a46bb412eafd716d9056629bd" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "b9c2df50c0df4676bb9c8525d8dc586b" #Spotify Client ID
